NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDLrt43-hxCGSRhe7U1CYpqmUMfej3My7k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=novelslib-80075.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=novelslib-80075
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=novelslib-80075.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=426496405654
NEXT_PUBLIC_FIREBASE_APP_ID=1:426496405654:web:10bb0ddb35a66cb73dd2b7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NFK32SN1LH